﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TP.Back.Database.Context;

namespace TP.Back.Database.Migrations
{
    [DbContext(typeof(TPContext))]
    [Migration("20211013034923_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TP.Back.Database.Entities.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdCountry")
                        .HasColumnType("INT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("VARCHAR(50)");

                    b.HasKey("Id");

                    b.HasIndex("IdCountry");

                    b.ToTable("City", "TP");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("VARCHAR(30)");

                    b.HasKey("Id");

                    b.ToTable("Country", "TP");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.Customer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("DATE");

                    b.Property<string>("DocumentNumber")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("VARCHAR(30)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("VARCHAR(100)");

                    b.Property<int>("IdCity")
                        .HasColumnType("INT");

                    b.Property<int>("IdDocumentType")
                        .HasColumnType("INT");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20)
                        .HasColumnType("VARCHAR(20)");

                    b.HasKey("Id");

                    b.HasIndex("IdCity");

                    b.HasIndex("IdDocumentType");

                    b.ToTable("Customer", "TP");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.DocumentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("VARCHAR(5)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("VARCHAR(30)");

                    b.HasKey("Id");

                    b.ToTable("DocumentType", "TP");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.PQR", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .HasMaxLength(800)
                        .HasColumnType("NVARCHAR(800)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("DATETIME");

                    b.Property<long>("IdCustomer")
                        .HasColumnType("BIGINT");

                    b.Property<int>("IdPQRType")
                        .HasColumnType("INT");

                    b.Property<Guid>("Identifier")
                        .HasColumnType("UNIQUEIDENTIFIER");

                    b.HasKey("Id");

                    b.HasIndex("IdCustomer");

                    b.HasIndex("IdPQRType");

                    b.ToTable("PQR", "TP");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.PQRType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("VARCHAR(5)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("VARCHAR(20)");

                    b.HasKey("Id");

                    b.ToTable("PQRType", "TP");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.City", b =>
                {
                    b.HasOne("TP.Back.Database.Entities.Country", "Country")
                        .WithMany("Cities")
                        .HasForeignKey("IdCountry")
                        .HasConstraintName("FK_City_Country")
                        .IsRequired();

                    b.Navigation("Country");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.Customer", b =>
                {
                    b.HasOne("TP.Back.Database.Entities.City", "City")
                        .WithMany("Customers")
                        .HasForeignKey("IdCity")
                        .HasConstraintName("FK_Customer_City")
                        .IsRequired();

                    b.HasOne("TP.Back.Database.Entities.DocumentType", "DocumentType")
                        .WithMany("Customers")
                        .HasForeignKey("IdDocumentType")
                        .HasConstraintName("FK_Customer_DocumentType")
                        .IsRequired();

                    b.Navigation("City");

                    b.Navigation("DocumentType");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.PQR", b =>
                {
                    b.HasOne("TP.Back.Database.Entities.Customer", "Customer")
                        .WithMany("PQRs")
                        .HasForeignKey("IdCustomer")
                        .HasConstraintName("FK_PQR_Customer")
                        .IsRequired();

                    b.HasOne("TP.Back.Database.Entities.PQRType", "PQRType")
                        .WithMany("PQRs")
                        .HasForeignKey("IdPQRType")
                        .HasConstraintName("FK_PQR_PQRType")
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("PQRType");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.City", b =>
                {
                    b.Navigation("Customers");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.Country", b =>
                {
                    b.Navigation("Cities");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.Customer", b =>
                {
                    b.Navigation("PQRs");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.DocumentType", b =>
                {
                    b.Navigation("Customers");
                });

            modelBuilder.Entity("TP.Back.Database.Entities.PQRType", b =>
                {
                    b.Navigation("PQRs");
                });
#pragma warning restore 612, 618
        }
    }
}
